FROM python:3.11.4-bookworm

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV PYTHONPATH "${PYTHONPATH}:."

ENV DISPLAY :99
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONMALLOC malloc
ENV BUILD_TEMP_DIR /tmp/build


# Install system dependencies
RUN apt-get update \
    && apt-get -y install software-properties-common \
    && apt-get clean

# Install build dependencies
RUN apt-get -y install \
    curl \
    build-essential \
    cmake \
    ccache \
    ninja-build \
    pkg-config \
    libcurl4-openssl-dev \
    libicu-dev \
    libturbojpeg0-dev \
    libpng-dev \
    libprotobuf-dev \
    libuv1-dev \
    libx11-dev \
    libegl-dev \
    libopengl-dev \
    xvfb \
    libjpeg-dev \
    libsqlite3-dev \
    libopengl0 \
    git \
    valgrind && \
    /usr/sbin/update-ccache-symlinks


# Install runtime dependencies
RUN apt install --fix-missing --no-install-recommends -y \
    xvfb \
    xauth \
    curl \
    libicu72 \
    libjpeg-turbo-progs \
    libpng16-16 \
    libprotobuf32 \
    libuv1 \
    libx11-6 \
    libegl1 \
    libopengl0


#  Install python test deps
RUN python3 -m pip install pytest pytest-benchmark pytest-valgrind python-dotenv Pillow numpy pixelmatch requests versioneer

